[defaults]
ansible_user=root
private_key_file=~/.ssh/id_rsa
host_key_checking = False
hostfile = /home/d47zm3/git/ansible-testing-docker/inventory
roles_path = /etc/ansible/roles/:/etc/ansible/roles:/etc/ansible/roles:/home/d47zm3/git/ansible-roles/
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry
callback_whitelist = profile_tasks
callback_plugins = ~/ansible/callback_plugins
log_path = ./ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=60s
